Repository: Moody0/jtak
Catalog: jtak-backend-main/app.Entities/Resources/_Content.*.resx
Languages: ar

source: Active
ar: نشط

source: Address
ar: العنوان

# AlreadySubscribedToThisCourse
source: You have already subscribed to this course
ar: لقد سجلت على هذا الكورس مسبقاً

source: Article
ar: المقال

# BgPhoto
source: Background Photo (610*1920)
ar: صورة الخلفية (610*1920)

source: Body
ar: النص

source: Book
ar: الكتاب

source: Books
ar: الكتب

source: Button
ar: الزر

# ButtonCss
source: Button Style
ar: ستايل الزر

source: Button Url
ar: رابط الزر

source: Category
ar: التصنيف

source: Color
ar: اللون

source: Committee
ar: اللجنة

# ContentCategory
source: Category
ar: التصنيف

source: Content List
ar: قائمة المحتوى

source: Content will be added soon
ar: سيتم إضافة المحتوى قريبا

source: Continue from:
ar: تابع من حيث وصلت:

source: Course
ar: الكورس

# CourseFinishedTakeQuiz
source: You finished the course, you can take the quiz from here:
ar: لقد انهيت محتوى البرنامج، يمكنك إجراء اختبار الكورس من هنا:

source: Course Info
ar: معلومات الكورس

source: Courses
ar: الكورسات

# CoursesCount
source: number of courses
ar: عدد الكورسات

source: Description
ar: الوصف

# EndOfCourseQuestionCount
source: End of course questions
ar: عدد الأسئلة في نهاية الكورس

# EndOfUnitQuestionCount
source: End of unit questions
ar: عدد الأسئلة في نهاية الوحدة

source: Event
ar: الفعالية

source: Featured Image
ar: صورة بارزة

source: Header Image
ar: صورة الرأسية (1024*1024)

source: Icon
ar: أيقونة

source: Image
ar: الصورة

source: Intro
ar: مدخل

# IsFree
source: Free
ar: مجاني

# IsSubscribed
source: Subscribed
ar: مسجل

# ItemsIncluded
source: This Course Includes
ar: هذا الكورس يتصمن

source: Join Course
ar: اشترك الآن

# LastLessonId
source: Last lesson
ar: الدرس الأخير

source: Lesson
ar: الدرس

source: Lessons
ar: الدروس

# LessonsCount
source: number of lessons
ar: عدد الدروس

source: Location
ar: الموقع

source: Login to Start
ar: سجل الدخول للبدء

source: Mobile Header Image
ar: صورة الرأسية للموبايل (1024*1024)

# NoComments
source: Be the first to comment!
ar: كن أول من يعلق!

# NoContent
source: More content is comming soon
ar: سيتم إضافة محتوى قريبا

source: Order
ar: الترتيب

source: Partners Images
ar: صور الشركاء

source: Person
ar: الشخص

source: Photo
ar: الصورة

source: Photo (Mobile)
ar: الصورة (موبايل)

source: Poll
ar: استفتاء

source: Position
ar: المنصب

# PrerequisiteCourse
source: course requirements
ar: Prerequisite Course

# ProgressPercent
source: Progress
ar: التقدم

# QuestionsCount
source: number of questions
ar: عدد الأسئلة

# QuizDuration
source: Quiz duration (mins)
ar: مدة الاحتبار (بالدقيقة)

source: Quiz Questions
ar: أسئلة الاختبار

source: Register to start
ar: سجل للبدء

source: Requierments
ar: المتطلبات

source: Share this course
ar: شارك هذا الكورس

source: Short Description
ar: وصف قصير

# ShortDescriptionCss
source: Short Description Style
ar: ستايل الوصف القصير

source: Show Result
ar: عرض النتائج

source: Slide Type
ar: نوع السلايد

# Slug
source: Name in the link/ slug
ar: الاسم في الرابط

source: Social Media
ar: روابط سوشيال ميديا

source: Sponsers Images
ar: صور الداعمين

source: Start Now
ar: ابدأ الآن

# SubscribedToThisCourse
source: You have successfuly subscribed to this course
ar: لقد سجلت على هذا الكورس بنجاح

source: Sub Title
ar: النص الفرعي

source: Team
ar: الفريق

source: Text
ar: النص

source: Thanks For Rating
ar: شكراً لتقييمكم

source: Title
ar: العنوان

# TitleCss
source: Title Style
ar: ستايل العنوان

source: To Lesson
ar: للدرس

source: Trainer Name
ar: اسم المدرب

source: Trainer Photo
ar: صورة المدرب

source: Unit
ar: الوحدة

source: Unit Questions
ar: أسئلة الوحدة

source: Units
ar: الوحدات

# UsersCount
source: number of users
ar: عدد المستخدمين

source: Video
ar: فيديو

source: Video Thumb
ar: صورة الفيديو

source: Vote
ar: تصويت
